<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins, sans-serif;


    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(255, 240, 240);
        height: 1000px;
    }


    .babyblue-box {
        position: relative;
        z-index: 1;
        width: 1000px;
        height: 100px;
        background: rgb(189, 215, 240);

    }

    img {

        position: absolute;
        z-index: 2;
        align-items: flex-end;
        margin-left: 150px;
        margin-top: 20px;

    }

    .contactForm {
        position: absolute;
        z-index: 3;
        margin-left: -400px;
        width: 30%;
        padding: 40px;
        background: #fff;
    }

    .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }

    .contactForm .inputbox {
        position: relative;
        width: 100%;
        margin-bottom: 10px;

    }

    .contactForm .inputbox input,
    .contactForm .inputbox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;

    }

    .contactForm .inputbox span {

        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }

    .contactForm .inputbox input:focus~span,
    .contactForm .inputbox input:valid~span,
    .contactForm .inputbox textarea:focus~span,
    .contactForm .inputbox textarea:valid~span {
        color: #666;
        font-size: 12px;
        transform: translate(-20px)
    }


    .contactForm .inputboxsubmit {
        width: 100px;
        position: relative;
        border: none;
        padding: 10px;
        font-size: 18px;
        margin-left: 100px;
        font-size: 18px;
        cursor: pointer;
        background: #666;

    }
</style>
</head>

<body>


    <div class="container">
        <div class="babyblue-box"></div>
        <img src="contactUS.jpg" alt="contactUS" style="width:500px;height:600px;">
        <section class="contactForm">
            <form>
                <h2>CONTACT US</h2>
                <div class="inputbox">
                    <input type="name" name="Enter your Name" required="required">
                    <span>Enter your Name</span>
                </div>
                <div class="inputbox">
                    <input type="email" name="Enter your eMail" required="required">
                    <span>Enter a valid email adress</span>
                </div>
                <div class="inputbox">
                    <textarea required="required"></textarea>
                    <span> Enter your message </span>
                </div>
                <div class="inputboxsubmit">
                    <input type="submit" value="Submit">

                </div>
            </form>



        </section>
    </div>

</body>

</html>